version: '3'
services:
  postresql:
    image: "postgres" # use latest official postgres version
    environment:
      POSTGRES_DB: "studs"
      POSTGRES_USER: "s242322"
      POSTGRES_HOST_AUTH_METHOD: "trust"
    volumes:
      - database-data:/var/lib/postgresql/data/ # persist data even if container shuts down
    ports:
      - "5432:5432"
volumes:
  database-data: # named volumes can be managed easier using docker-compose