version: '3'
services:
  pg:
    image: 'postgres'
    environment:
      POSTGRES_DB: 'studs'
      POSTGRES_USER: 's242322'
      POSTGRES_PASSWORD: 'password'
    volumes:
      - database-data:/var/lib/postgresql/data/
    expose:
      - '6969'
    ports:
      - '6969:6969'
    command: '-p 6969'
    networks:
      - hg-network
  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: 'pg@pg.org'
      PGADMIN_DEFAULT_PASSWORD: 'password'
    ports:
      - "6868:80"
    networks:
      - hg-network
  app:
    image: 'hunger-games-backend:latest'
    build: ./
    container_name: app
    depends_on:
      - pg
    links:
      - pg:database
    environment:
      SPRING_DATASOURCE_URL: 'jdbc:postgresql://pg:6969/studs'
      SPRING_DATASOURCE_USERNAME: 's242322'
      SPRING_DATASOURCE_PASSWORD: 'password'
    ports:
      - "42322:42322"
    networks:
      - hg-network
networks:
  hg-network:
    driver: bridge
volumes:
  database-data:
  pgadmin-data: