name: Build project

on:
  push:
    branches:
      - 'main'
      - 'tests/selenium'

jobs:
  build-gradle-project:
    runs-on: ubuntu-latest
    steps:
    - name: Setup java
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'
    - name: Checkout project sources
      uses: actions/checkout@v2
    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2
    - name: Setup Selenium Firefox WebDriver
      uses: browser-actions/setup-geckodriver@latest
      run: |
        echo "geckodriver/firefox"
        which geckodriver
        geckodriver --version
        which firefox
        firefox --version
    - name: Run build with Gradle Wrapper
      run: ./gradlew build
    - name: Upload test artifacts
      uses: actions/upload-artifact@v3
      if: failure()
      with:
        name: tests
        path: hunger-games-backend/build/reports
    - name: Upload build artifacts
      uses: actions/upload-artifact@v3
      if: success() || failure()
      with:
        name: backend.jar
        path: hunger-games-backend/build/libs/hunger-games-backend.jar
    - name: Deploy build artifacts
      uses: appleboy/scp-action@master
      if: success() || failure()
      with:
        host: se.ifmo.ru
        username: s242322
        key: ${{ secrets.HELIOS_KEY }}
        port: 2222
        source: hunger-games-backend/build/libs/hunger-games-backend.jar
        target: ~/hunger-games-backend-latest.jar
